<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EightPhoto</title>
	<link href="https://fonts.googleapis.com/css?family=Pompiere|Yanone+Kaffeesatz" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/css/style.min.css">

</head>
<body>
<header class="menu" >
	<div class="container-fluid">
		<div class="logo">
			<img src="dist/img/logo.jpg" class="logo" alt="logo-negro">
			<div class="sitio-marca">
				<h1 class="titulo">EightPhoto</h1>
				<p class="titulo2">WP Photography Theme</p>
			</div>	
		<div class="container"><!-- aqui va el menu hamburguesa -->
			<div class="row">
			</div>
		</div>	
</header>
<section class="primera-sec"><!-- carrousel parallax -->
</section>

<section class="segunda-sec">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="col-md-6 col-md-offset-3"><h2>About Us</h2></div>
			</div>
			<div class="col-md-6 col-md-offset-3">
			<p class="justify-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
		</div>
	</div>
</section>
<section class="tercera-sec">
	<div class="container">
	    <div class="row">
	    	<div class="col-md-12 text-center"><h2>Services</h2></div>
	    </div>	
	    
        	<div class="col-md-4 col-sm-4 text-center">           
            	<div class="thumbnail">
                	<div class="caption">
                    	<h4>CORPORATE PHOTOSHOOT</h4>
                    	<p>Donec ultricies elementum ultricies. Sed at ante odio. Morbi at arcu imperdiet, vehicula dui sit amet, molestie lorem. Suspendisse varius urna id nulla mollis aliquam.</p>
                    	<p><button type="button" class="btn btn-success">READ MORE</button></p>   	
                	</div>
                <img src="dist/img/service-1.jpg" class="img-responsive">
            	</div>
        	</div>
       	
        	<div class="col-md-4 col-sm-4 text-center">           
            	<div class="thumbnail">
                	<div class="caption">
                    	<h4>PRODUCT PHOTOSHOOT</h4>
                    	<p>DLorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed leo tellus. Praesent nec vehicula ligula, non laoreet ligula.</p>
                    	<p><button type="button" class="btn btn-success">READ MORE</button></p>   	
                	</div>
                <img src="dist/img/service-2.jpg" class="img-responsive">
            	</div>
       	 	</div>
 	
        	<div class="col-md-4 col-sm-4 text-center">           
            	<div class="thumbnail">
                	<div class="caption">
                    	<h4>WEDDING PHOTOSHOOT</h4>
                    	<p>Donec ultricies elementum ultricies. Sed at ante odio. Morbi at arcu imperdiet, vehicula dui sit amet, molestie lorem. Suspendisse varius urna id nulla mollis aliquam.</p>
                    	<p><button type="button" class="btn btn-success">READ MORE</button></p>   	
                	</div>
                <img src="dist/img/service-3.jpg" class="img-responsive">
            	</div>
        	</div>
        	


	
</section>


	<script type="text/javascript" src="assets/js/main.js" ></script>
</body>
</html>